{
  "name": "luffyliu-static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node scripts/build.mjs --clean-only",
    "build:static": "node scripts/build.mjs",
    "build:search": "pagefind --site _site",
    "build": "npm run build:static && npm run build:search",
    "test:markdown": "node scripts/test-markdown.mjs",
    "test:content-protection": "node scripts/test-content-protection.mjs",
    "test:localized-visuals": "node scripts/test-localized-visuals.mjs",
    "test:search": "node scripts/test-search.mjs",
    "validate": "npm run test:markdown && npm run test:content-protection && node scripts/validate-content-sync.mjs && npm run test:localized-visuals && npm run test:search && node scripts/validate-site.mjs",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "markdown-it": "14.3.1",
    "markdown-it-anchor": "9.2.0",
    "markdown-it-cjk-friendly": "3.0.0"
  },
  "devDependencies": {
    "pagefind": "1.5.2"
  }
}
